import { AppConfig } from "./providers/appConfigProvider";

/**
 * Configure the console by renaming this file `config.ts` and editing as necessary
 */
 const CONFIG: AppConfig = {
  calendar: {
    calendarId: "primary",
    comingUp: {
      weeks: 2
    },
    highlights: {
      dinner: 'orange-500'
    },
    maxItems: 10
  },
  photos: {
    categories: [
      "PEOPLE",
      "ANIMALS",
      "HOLIDAYS",
      "BIRTHDAYS",
      "SELFIES"
    ],
    ranges: [
      {
        start: {years: 1, weeks: 1},
        end: {years: 0, months: 11, weeks: 3}
      },
      {
        start: {years: 2, weeks: 1},
        end: {years: 1, months: 11, weeks: 3}
      }
    ]
  }
};

export default CONFIG;